<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="12345import osfrom collections import Counterimport regex as reimport multiprocessingfrom .pretokenization_example import find_chunk_boundaries Counter : 一种特殊的数据类型，本质上是字典，下面你会看到它在计数层面上会有一些方便。regex：引入正">
<meta property="og:type" content="article">
<meta property="og:title" content="Tokenizer.py">
<meta property="og:url" content="http://example.com/2026/01/21/tokenizer.py/index.html">
<meta property="og:site_name" content="Homepage">
<meta property="og:description" content="12345import osfrom collections import Counterimport regex as reimport multiprocessingfrom .pretokenization_example import find_chunk_boundaries Counter : 一种特殊的数据类型，本质上是字典，下面你会看到它在计数层面上会有一些方便。regex：引入正">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-21T14:15:15.000Z">
<meta property="article:modified_time" content="2026-01-29T08:06:13.676Z">
<meta property="article:author" content="Zian Wang">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="矩阵理论">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/01/21/tokenizer.py/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/01/21/tokenizer.py/","path":"2026/01/21/tokenizer.py/","title":"Tokenizer.py"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Tokenizer.py | Homepage</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"cdn":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML","tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<script>
  // 无论谁抢了焦点，一律滚回顶端
  (function() {
    // 立即执行：禁止浏览器恢复滚动
    if ('scrollRestoration' in history) { history.scrollRestoration = 'manual'; }
    
    // 页面加载完成后 100 毫秒，强行归位
    window.addEventListener('load', function() {
      setTimeout(function() {
        window.scrollTo(0, 0);
        document.body.scrollTop = 0;
      }, 100);
    });
  })();
</script>


<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  
  <video id="custom-bg-video" autoplay loop muted playsinline tabindex="-1">
    <source src="/images/background.mp4" type="video/mp4">
  </video>

  <div class="headband"></div>
  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Homepage</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zian Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zian Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/" title="Shanghai → &#x2F;" rel="noopener me"><i class="fa fa-map-marker-alt fa-fw"></i>Shanghai</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zian-2.github.io/" title="Website → https:&#x2F;&#x2F;zian-2.github.io&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-globe fa-fw"></i>Website</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/zian-2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zian-2" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:w3382864761@gmail.com" title="E-Mail → mailto:w3382864761@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/21/tokenizer.py/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zian Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Homepage">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Tokenizer.py | Homepage">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tokenizer.py
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-01-21 22:15:15" itemprop="dateCreated datePublished" datetime="2026-01-21T22:15:15+08:00">2026-01-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-01-29 16:06:13" itemprop="dateModified" datetime="2026-01-29T16:06:13+08:00">2026-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"><span class="keyword">import</span> regex <span class="keyword">as</span> re</span><br><span class="line"><span class="keyword">import</span> multiprocessing</span><br><span class="line"><span class="keyword">from</span> .pretokenization_example <span class="keyword">import</span> find_chunk_boundaries</span><br></pre></td></tr></table></figure>
<p>Counter : 一种特殊的数据类型，本质上是字典，下面你会看到它在计数层面上会有一些方便。<br>regex：引入正则表达式<br>multiprocessing: 用于并行处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 预编译正则表达式</span></span><br><span class="line">PAT = re.<span class="built_in">compile</span>(<span class="string">r&quot;&quot;&quot;&#x27;(?:[sdmt]|ll|ve|re)| ?\p&#123;L&#125;+| ?\p&#123;N&#125;+| ?[^\s\p&#123;L&#125;\p&#123;N&#125;]+|\s+(?!\S)|\s+&quot;&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">pre_tokenization</span>(<span class="params">chunk,special_tokens</span>)-&gt;<span class="built_in">list</span>[<span class="built_in">str</span>]:</span><br><span class="line">        <span class="comment"># 预分词：先从special_token切开，再过一遍正则切成单词</span></span><br><span class="line">        result = []</span><br><span class="line">        <span class="comment"># 切割special_tokens</span></span><br><span class="line">        special_pat = <span class="string">&quot;(&quot;</span> + <span class="string">&quot;|&quot;</span>.join(re.escape(t) <span class="keyword">for</span> t <span class="keyword">in</span> special_tokens) + <span class="string">&quot;)&quot;</span></span><br><span class="line">        parts = re.split(special_pat, chunk)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> part <span class="keyword">in</span> parts:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> part:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">if</span> part <span class="keyword">in</span> special_tokens:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 预分词</span></span><br><span class="line">            matches = PAT.finditer(part)</span><br><span class="line">            <span class="keyword">for</span> m <span class="keyword">in</span> matches:</span><br><span class="line">                result.append(<span class="string">f&quot;<span class="subst">&#123;m.group()&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>五个部分分别处理：缩写后缀（’ll, ‘ve, ‘t , ‘s等）；连续字母（单词）；连续数字；连续标点符号；连续纯空格。<br>正则表达式的编译是比较昂贵的，放在外面从而不用每次都编译一遍。</p>
<p>pre_tokenization：输入分块了的chunk(需要先在下方process_chunk中转成str格式，不能是bytes流)； 输出分好词的列表，如[‘some’, ‘ text’, ‘ that’, ‘ i’, “‘ll”, ‘ pre’, ‘-‘, ‘tokenize’]。</p>
<p>special_pat一行：用于切开从special_token，将”textA special_token textB” 切成”textA“，”special_token“，”textB”。</p>
<p>matches = PAT.finditer()的使用：matches是迭代器，需要用m.group来调用正则出来的单词。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">process_chunk</span>(<span class="params">input_path, </span></span><br><span class="line"><span class="params">                    start,</span></span><br><span class="line"><span class="params">                    end,</span></span><br><span class="line"><span class="params">                    special_tokens</span>)-&gt; <span class="built_in">dict</span>[<span class="built_in">tuple</span>[<span class="built_in">int</span>, ...], <span class="built_in">int</span>]:</span><br><span class="line">        <span class="comment"># 每个核的并行任务：(预分词)，encode，然后计数</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(input_path, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.seek(start)</span><br><span class="line"></span><br><span class="line">            raw_data = f.read(end - start).replace(<span class="string">b&quot;\r\n&quot;</span>, <span class="string">b&quot;\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">            chunk = raw_data.decode(<span class="string">&quot;utf-8&quot;</span>, errors=<span class="string">&quot;ignore&quot;</span>)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 预分词</span></span><br><span class="line">            chunk_split = pre_tokenization(chunk, special_tokens)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># encode每个单词并计数</span></span><br><span class="line">            word_counts = Counter()</span><br><span class="line">            <span class="keyword">for</span> word <span class="keyword">in</span> chunk_split:</span><br><span class="line">                word_b = <span class="built_in">tuple</span>(word.encode(<span class="string">&quot;utf-8&quot;</span>, errors=<span class="string">&quot;ignore&quot;</span>))</span><br><span class="line">                word_counts[word_b] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">dict</span>(word_counts) </span><br><span class="line">        </span><br></pre></td></tr></table></figure>
<p>process_chunk： 1 输入文本中任意的start和end位置，2 为了避免windows自动将\n更改为\r\n的问题，替换\r\n  3 将其解码为str  4 调用前面的预分词(pre_tokenization0)切成单词  5 将单词编码回bytes流  6 对单词计数。7 返回一个包含了单词计数的Counter类型。注意这里的单词都是bytes形式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BPEtokenizer</span>:</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    输入input_path(包含training data), vocab_size(int), special_tokens(list[str]).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    返回vocab(dict[int, bytes], int为原ID, bytes为token bytes), </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    和merges(list[tuple[bytes, bytes]],记录所有被合并的bytes). </span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, vocab=<span class="literal">None</span>, merges=<span class="literal">None</span>, special_tokens=<span class="literal">None</span>, pair_counts = Counter(<span class="params"></span>)</span>):</span><br><span class="line">        <span class="variable language_">self</span>.vocab = vocab <span class="keyword">if</span> vocab <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">else</span> &#123;i: <span class="built_in">bytes</span>([i]) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>)&#125;</span><br><span class="line">        <span class="variable language_">self</span>.merges = merges <span class="keyword">if</span> merges <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">else</span> []</span><br><span class="line">        <span class="variable language_">self</span>.special_tokens = special_tokens <span class="keyword">if</span> special_tokens <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">else</span> []</span><br><span class="line">        <span class="variable language_">self</span>.pair_counts = Counter()</span><br><span class="line">    </span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<p>开始计数，并开始创建题目要求的vocab, merges。为此创建一个类并初始化参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">counting_init</span>(<span class="params">self, input_path, </span></span><br><span class="line"><span class="params">          special_tokens, num_chunks = <span class="number">1000</span></span></span><br><span class="line"><span class="params">          </span>) -&gt; <span class="built_in">dict</span>[<span class="built_in">tuple</span>[<span class="built_in">int</span>, ...], <span class="built_in">int</span>]:</span><br><span class="line">    <span class="comment"># 初始化：第一次计数</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 按边界切割</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(input_path, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        boundaries = find_chunk_boundaries(</span><br><span class="line">            f, </span><br><span class="line">            desired_num_chunks = num_chunks, </span><br><span class="line">            split_special_token = special_tokens[<span class="number">0</span>].encode(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">        )        </span><br><span class="line"></span><br><span class="line">    <span class="comment"># 并行处理</span></span><br><span class="line">    num_cpu = multiprocessing.cpu_count()</span><br><span class="line">    tasks = []</span><br><span class="line">    <span class="keyword">for</span> start, end <span class="keyword">in</span> <span class="built_in">zip</span>(boundaries[:-<span class="number">1</span>], boundaries[<span class="number">1</span>:]):</span><br><span class="line">        tasks.append((input_path, start, end,special_tokens))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">with</span> multiprocessing.Pool(processes = num_cpu) <span class="keyword">as</span> pool:</span><br><span class="line">        results = pool.starmap(process_chunk, tasks)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 转成dict[bytes:int]</span></span><br><span class="line">    final_counts = Counter()</span><br><span class="line">    <span class="keyword">for</span> res <span class="keyword">in</span> results:</span><br><span class="line">        final_counts.update(res)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">dict</span>(final_counts)</span><br></pre></td></tr></table></figure>
<p>self.counting_init: 输入input_path, special_tokens, num_chunks（为了并行处理将原文本切成的大致块数），利用之前的process_chunk进行单词计数，然后合并所有结果。过程包括：</p>
<p>1 切割：按照课程提供的find_chunk_boundaries及其接口切割原文本。详情见<a target="_blank" rel="noopener" href="https://github.com/stanford-cs336/assignment1-basics/blob/main/cs336_basics/pretokenization_example.py">https://github.com/stanford-cs336/assignment1-basics/blob/main/cs336_basics/pretokenization_example.py</a>  。</p>
<p>2 并行：利用multiprocessing , 主要函数：<br>i multiprocessing.cpu_count()，输出你的cpu的核数。<br>ii  with multiprocessing.Pool(processes = num_cpu) as pool  :  创建并行池，processes = 并行个数。<br>iii  results = pool.starmap(process_chunk, tasks)： 第一个形参是你要并行使用的函数， 第二个tasks是一个列表，每个元素是一个tuple, 内含你要传入前面那个函数的所有形参。</p>
<p>3 将Counter转回dict。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_replace_pair_and_pair_counts</span>(<span class="params">self, word, count, pair, new_id</span>):</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 更新单词</span></span><br><span class="line">    new_word = []</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    has_pair = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; <span class="built_in">len</span>(word):</span><br><span class="line">        <span class="keyword">if</span> i &lt; <span class="built_in">len</span>(word)-<span class="number">1</span> <span class="keyword">and</span> word[i] == pair[<span class="number">0</span>] <span class="keyword">and</span> word[i+<span class="number">1</span>] == pair[<span class="number">1</span>]:</span><br><span class="line">            has_pair = <span class="literal">True</span></span><br><span class="line">            new_word.append(new_id)</span><br><span class="line">            i += <span class="number">2</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            new_word.append(word[i])</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 动态更新pair计数</span></span><br><span class="line">    <span class="keyword">if</span> has_pair == <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> <span class="built_in">zip</span>(word[:-<span class="number">1</span>], word[<span class="number">1</span>:]):</span><br><span class="line">            <span class="variable language_">self</span>.pair_counts[p] -= count</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> <span class="built_in">zip</span>(new_word[:-<span class="number">1</span>], new_word[<span class="number">1</span>:]):</span><br><span class="line">            <span class="variable language_">self</span>.pair_counts[p] += count</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">tuple</span>(new_word)</span><br></pre></td></tr></table></figure>
<p> _ replace_pair_and_pair_counts：输入一个单词（bytes形式），它对应的计数，要合并的pair，以及给合并后的新词分配的new_id 。输出新的单词，并在这个过程中更新self.pair_counts。<br> 容易理解，过程为先创建单词，再更新计数。注意此处更新应当只对有所更新的单词进行重新计数，否则pytest中的test_train_bpe_speed有1.5秒的速度要求将难以达成。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">pair_count</span>(<span class="params">self, word_counts</span>):</span><br><span class="line">    <span class="comment"># 第一次pair计数</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 对pair计数（第一次）</span></span><br><span class="line">    <span class="keyword">for</span> word, count <span class="keyword">in</span> word_counts.items():</span><br><span class="line">        word_byte_pair = <span class="built_in">zip</span>(word[:-<span class="number">1</span>], word[<span class="number">1</span>:])</span><br><span class="line">        <span class="comment"># 逐个地 += count</span></span><br><span class="line">        <span class="keyword">for</span> pair <span class="keyword">in</span> word_byte_pair:</span><br><span class="line">            <span class="variable language_">self</span>.pair_counts[pair] += count</span><br><span class="line">    </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们已经有了对单词的计数，开始自然地对pair计数。<br>1 注意zip()的语法：输入两个长度相同的tuple，两两组合。<br>2 注意这里的计数方式符合我们的预分词目的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">merge_step</span>(<span class="params">self, word_counts, new_id</span>):</span><br><span class="line">    <span class="comment"># merge迭代</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 找出应合并的pair</span></span><br><span class="line">    best_pair = <span class="built_in">max</span>(</span><br><span class="line">        <span class="variable language_">self</span>.pair_counts.items(), </span><br><span class="line">        key=<span class="keyword">lambda</span> item: (</span><br><span class="line">            item[<span class="number">1</span>],                                       </span><br><span class="line">            (<span class="variable language_">self</span>.vocab[item[<span class="number">0</span>][<span class="number">0</span>]], <span class="variable language_">self</span>.vocab[item[<span class="number">0</span>][<span class="number">1</span>]]) <span class="comment"># 合并后的实际 bytes 内容</span></span><br><span class="line">        )</span><br><span class="line">    )[<span class="number">0</span>]</span><br><span class="line">    </span><br><span class="line">    new_word_counts = &#123;&#125;</span><br><span class="line">    <span class="comment"># 合并pair并更新对单词和pair的计数</span></span><br><span class="line">    <span class="keyword">for</span> word, count <span class="keyword">in</span> word_counts.items():</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(word) &gt; <span class="number">1</span> <span class="keyword">and</span> (best_pair[<span class="number">0</span>] <span class="keyword">in</span> word <span class="keyword">and</span> best_pair[<span class="number">1</span>] <span class="keyword">in</span> word):</span><br><span class="line">            word = <span class="variable language_">self</span>._replace_pair_and_pair_counts(word, count, best_pair, new_id)</span><br><span class="line">        new_word_counts[word] = new_word_counts.get(word, <span class="number">0</span>) + count</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">self</span>.vocab[new_id] = <span class="variable language_">self</span>.vocab[best_pair[<span class="number">0</span>]] + <span class="variable language_">self</span>.vocab[best_pair[<span class="number">1</span>]] </span><br><span class="line">    <span class="variable language_">self</span>.merges.append(( <span class="variable language_">self</span>.vocab[best_pair[<span class="number">0</span>]], <span class="variable language_">self</span>.vocab[best_pair[<span class="number">1</span>]] ))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> new_word_counts</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>merge_step包含一步的step。输入：word_counts, new_id，返回new_word_counts，并在这个过程中更新self.vocab, self.merges 。  过程包括：<br>1 找出频率最高的pair<br>2 通过_replace_pair_and_pair_counts的更新，合并这些更新，产生新的单词计数new_word_counts传给下一步迭代。更新对pair的计数。<br>3 更新self.vocab和self.merges。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">train</span>(<span class="params">self, input_path, vocab_size, </span></span><br><span class="line"><span class="params">          special_tokens, num_chunks = <span class="number">1000</span>, new_id = <span class="literal">None</span>, </span></span><br><span class="line"><span class="params">          </span>):</span><br><span class="line">    <span class="comment"># 迭代 merge_step</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 单词计数</span></span><br><span class="line">    word_counts = <span class="variable language_">self</span>.counting_init(input_path, special_tokens, num_chunks = <span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 在最前面加上special_tokens </span></span><br><span class="line">    actual_merge_steps = vocab_size - <span class="number">256</span> - <span class="built_in">len</span>(special_tokens)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 数pair（第一次）</span></span><br><span class="line">    <span class="variable language_">self</span>.pair_count(word_counts)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 迭代merge</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(actual_merge_steps):</span><br><span class="line">        new_id = <span class="number">256</span> + i</span><br><span class="line">        word_counts = <span class="variable language_">self</span>.merge_step(word_counts, new_id)</span><br><span class="line"></span><br><span class="line">    offset = <span class="built_in">len</span>(special_tokens)</span><br><span class="line">    new_vocab = &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i, st <span class="keyword">in</span> <span class="built_in">enumerate</span>(special_tokens):</span><br><span class="line">        new_vocab[i] = st.encode(<span class="string">&quot;utf-8&quot;</span>, errors=<span class="string">&quot;ignore&quot;</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">for</span> old_id, b <span class="keyword">in</span> <span class="variable language_">self</span>.vocab.items():</span><br><span class="line">        new_vocab[old_id + offset] = b</span><br><span class="line">        </span><br><span class="line">    <span class="variable language_">self</span>.vocab = new_vocab</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">self</span>.vocab, <span class="variable language_">self</span>.merges</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>train：合并上述过程。包括：<br>1 先进行第一步单词计数counting_init<br>2 进行第一步pair计数pair_count<br>3 迭代刚才的merge_step。  得到完整的vocab和merges<br>4 在最终的vocab开头给special_tokens分配固定的id。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">train_bpe</span>(<span class="params">input_path, vocab_size, special_tokens, num_chunks = <span class="number">1000</span></span>):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">import</span> cProfile, pstats</span><br><span class="line">    profiler = cProfile.Profile()</span><br><span class="line">    profiler.enable() <span class="comment"># 开始分析</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    tokenizer = BPEtokenizer()</span><br><span class="line">    tokenizer.train(input_path, vocab_size, </span><br><span class="line">              special_tokens, num_chunks = <span class="number">1000</span>, new_id = <span class="literal">None</span>, </span><br><span class="line">              )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    profiler.disable() <span class="comment"># 结束分析</span></span><br><span class="line">    stats = pstats.Stats(profiler).sort_stats(<span class="string">&#x27;cumulative&#x27;</span>)</span><br><span class="line">    stats.print_stats(<span class="number">15</span>) <span class="comment"># 打印耗时最长的 15 个函数</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> tokenizer</span><br></pre></td></tr></table></figure>
<p>train_bpe: 在类外面。用于创建新实例，和adapter.py相接。<br>1 创建一个新的tokenizer实例，进行训练。<br>2 按照课程的要求，使用cProfile进行分析。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E7%9F%A9%E9%98%B5%E7%90%86%E8%AE%BA/" rel="tag"># 矩阵理论</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/21/%E7%9F%A9%E9%98%B5%E6%B1%82%E5%AF%BC/" rel="prev" title="矩阵求导理论：几种表示">
                  <i class="fa fa-angle-left"></i> 矩阵求导理论：几种表示
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/21/Assignment1-basics/" rel="next" title="Assignment1-basics">
                  Assignment1-basics <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zian Wang</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="/live2d-widget/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d-widget/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2d-widget/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":200,"hOffset":20,"vOffset":0},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":1},"log":false});</script></body>

</html>
